<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jon</title>

  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <!-- Link to PureCSS -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" />

  <style>
    body {
      background-color: #464646;
      color: #fff;
      font-family: "Rubik", sans-serif;
      padding: 20px;
    }

    .content {
      background-color: #ffffff;
      color: #333;
      padding: 20px;
      border-radius: 8px;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #1a1a1a;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }

    h3 {
      color:#a8a8a8
    }
  </style>
</head>

<body>
  <div class="content">
    <!-- Header Section -->
    <header class="pure-u-1">
      <h1>Jon</h1>
      <p>
        Security Engineer, Amateur Triathlete, Aspiring Rancher, Big Pizza Guy
      </p>
    </header>
    <a href="../index.html">Home</a>
    <h1>Land Trusts</h1>
    <p>
      Struggling with this one. We’re moving into a small town in a region where local conservation land trusts are prominent and popular. I want to support most of their stated missions, but it seems to be in direct conflict with the long term sustainability of the town. The population is aging out, land is exceptionally expensive, and the few town amenities are struggling to stay open. Young families can’t afford property (not that there’s anything available anyway) and want reasonable access to amenities.
      <br><br>
      I wouldn’t advocate for a strip mall and a Walmart, but small zoning changes to allow some smaller plots and tiny mixed use central zone would - to me - be a reasonable compromise that keeps the character of a rural town but immediately attracts younger families. 
      <br><br>
      My gut says land trusts are the right scapegoat here, but I’m looking forward to learning more. We attended a nearby event this past summer celebrating a trust’s acquisition of a conservation easement. Parked in the line of BMW’s and Teslas I realized that the “working farmland” bit was just a bit, and that the primary goals were tax avoidance and preventing development.
      <br><br>
      We’ll see!
    </p>
  </div>
  </div>
</body>

</html>