<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jon</title>

  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <!-- Link to PureCSS -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" />

  <style>
    body {
      background-color: #464646;
      color: #fff;
      font-family: "Rubik", sans-serif;
      padding: 20px;
    }

    .content {
      background-color: #ffffff;
      color: #333;
      padding: 20px;
      border-radius: 8px;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #1a1a1a;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }

    h3 {
      color:#a8a8a8
    }

    h3 {
      color:#a8a8a8
    }
  </style>
</head>

<body>
  <div class="content">
    <!-- Header Section -->
    <header class="pure-u-1">
      <h1>Jon</h1>
      <p>
        Security Engineer, Amateur Triathlete, Aspiring Rancher, Big Pizza Guy
      </p>
    </header>
    <a href="../index.html">Home</a>
    <h1>Self Storage</h1>
    <h3><i>You only need ~10 things</i></h3>
    <p>
      A grey, architecturally soulless cube near my home in northwestern Connecticut stabs me in my eyes every time I drive into town. A mile down the road, another is in the early stages of construction. Self storage units have been popping up everywhere and I hate them. There’s something about the industry’s safe, reliable profit from peoples’ attachment that repulses me.
      <br><br>
      It’s a box of uncertainty - stuff we hold onto because we don’t know when we might “need” it or how to let it go.
      <br><br>
      Just have less things. Empty the storage unit full of uncertainty, and start living with what you have. The cost of maintaining, storing, and sifting through excessive things most often outweighs the cost of a brand new thing.
      <br><br>
      In the majority of cases, people should just be donating or throwing out the things, and the more we do that maybe we’ll learn to only buy the important things in the first place. Borrow a shovel or a ladder from your neighbor. Donate your 10th, 11th, and 12th Disney mugs. Throw away your high school biology notes. Move on.
      <br><br>
      More certainty in our brains, fewer disgusting grey cubes popping up around town. Sharing is caring.
    </p>
  </div>
</body>

</html>