<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jon</title>

  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <!-- Link to PureCSS -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" />

  <style>
    body {
      background-color: #464646;
      color: #fff;
      font-family: "Rubik", sans-serif;
      padding: 20px;
    }

    .content {
      background-color: #ffffff;
      color: #333;
      padding: 20px;
      border-radius: 8px;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #1a1a1a;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }

    h3 {
      color:#a8a8a8
    }
  </style>
</head>

<body>
  <div class="content">
    <!-- Header Section -->
    <header class="pure-u-1">
      <h1>Jon</h1>
      <p>
        Security Engineer, Amateur Triathlete, Aspiring Rancher, Big Pizza Guy
      </p>
    </header>
    <a href="../index.html">Home</a>
    <h1>Vulnerability Management</h1>
    <h3>Everything is Made up and the Points Don't Matter</h3>
    <p>
      Everyone has a million vulnerabilities and that’s ok. What percentage of vulnerabilities can actually be exploited? Without an answer to that question we’re just throwing money at a pricey sisyphus simulation.
      <br><br>
      Addressing the ~3% of vulnerabilities that pose a serious risk is a far better use of my time. The other 97% of my vulnerability management brain space should be dedicated to solving other focused, accomplishable tasks. 
      <br><br>
      Small strides in patching or dependency management reduce the big scary number go down far more effectively than bombarding engineering teams with individual fixes they will never care about. Of course we should want engineers to care about vulnerable systems, so let's build a solution to those problems instead of punishing them with endless garbage.
      <br><br>
      I’d like to retire 'Vulnerability Management' in favor of something fresh and fun like “Risk Wrangling” or “Exploit Evasion Engineering”.      
    </p>
  </div>
</body>

</html>