<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jon</title>

  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <!-- Link to PureCSS -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" />

  <style>
    body {
      background-color: #464646;
      color: #fff;
      font-family: "Rubik", sans-serif;
      padding: 20px;
    }

    .content {
      background-color: #ffffff;
      color: #333;
      padding: 20px;
      border-radius: 8px;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #1a1a1a;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }

    h3 {
      color:#a8a8a8
    }
  </style>
</head>

<body>
  <div class="content">
    <!-- Header Section -->
    <header class="pure-u-1">
      <h1>Jon</h1>
      <p>
        Security Engineer, Amateur Triathlete, Aspiring Rancher, Big Pizza Guy
      </p>
    </header>
    <a href="../index.html">Home</a>
    <h1>Medium</h1>
    <h3>Title / Author / Medium</h3>
    Wow what a great book/movie/game!
    <h3>Title / Author / Medium</h3>
    Wow what a great book/movie/game!
  </div>
  </div>
</body>

</html>