<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jon</title>

  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <!-- Link to PureCSS -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" />

  <style>
    body {
      background-color: #464646;
      color: #fff;
      font-family: "Rubik", sans-serif;
      padding: 20px;
    }

    .content {
      background-color: #ffffff;
      color: #333;
      padding: 20px;
      border-radius: 8px;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #1a1a1a;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }

    h3 {
      color:#a8a8a8
    }
  </style>
</head>

<body>
  <div class="content">
    <!-- Header Section -->
    <header class="pure-u-1">
      <h1>Jon</h1>
      <p>
        Security Engineer, Amateur Triathlete, Aspiring Rancher, Big Pizza Guy
      </p>
    </header>
    <a href="../index.html">Home</a>
    <h1>Books</h1>
    <h3>Carmilla / Sheridan Le Fanu</h3>
    <p>⭐⭐⭐</p>
    <p>
      The 1872 writing was pretty difficult to parse in audiobook format. The story is a pretty well contained vampire story, and I've really been enjoying these gothic monster origin stories. Dracula was a little easier to digest, but I read that in smaller doses. Still recommend as a quick trip back to vampire origins. Will likely revisit in text form.<br>(February 2025)
    </p>
    <h3>Project Hail Mary / Andy Weir</h3>
    <p>⭐</p>
    <p>
      This is the worst book I can remember actually finishing. Ryland Grace is cringey, unlikable protagonist holding an incredible story hostage. There are no stakes, the characters do not develop, and the "science" is undermined by truly awful character decisions. I'd give it a 0, but I did have enough interest in the plot to suffer through until the end.<br>(January 2025)
    </p>
    <h3>Watership Down / Richard Adams</h3>
    <p>⭐⭐⭐⭐⭐</p>
    <p>
      An impressively engaging and immersive epic of wild rabbits on a perilous journey that called me back to the wonder of <b>The Hobbit</b> and <b>Avatar: The Last Airbender</b>. Discovering the dangers and realities of their world along with them, with their rich culture, language, and storytelling was surprisingly emotional and inspiring.<br>(January 2025)
    </p>
    <h3>Lightning Round</h3>
    <p>Other recommendations I don't remember well enough to fully review</p>
    <li><b>Ordinary Men | Christopher R. Browning</b> - Horrific and sobering account of a reserve battalion in WWII.</li>
    <li><b>A Year and a Day on Just a Few Acres | Pete Larson</b> - <a href="https://www.youtube.com/c/JustaFewAcresFarm">Pete's</a> self-published journey to full time farming.</li>
    <li><b>The Snowman | 	Jo Nesbø</b> - One of the only books I was ever really unable to put down.</li>
    <li><b>Cold Storage | David Koepp</b> - Read this on a single flight, pretty fun.</li>
    <li><b>Greenlights | Matthew McConaughey</b> - Funny, inspiring, amazing overall</li>
    <li><b>Dracula | Bram Stoker</b> - Read this via an email <a href="https://draculadaily.substack.com/">newsletter</a>. Epic, and actually scary at times.</li>
    <li><b>Strange Case of Dr Jekyll and Mr Hide | Robert Louis Stevenson</b> - Not at all what I expected</li>
  </div>
  </div>
</body>

</html>